## Authentication
ADMINSECRET='ADMINSECRET'
USERID='USERID'
SESSIONTYPE='ADMIN' # 'ADMIN' or 'USER'
PARTNERID='KAFID' # AKA KAF ID
EXPIRYSECONDS='86400' # 24 hours (default)
PRIVILEGES='disableentitlement'
#SESSIONKEY='SESSIONKEY'

## Only whole minutes are supported by pysrt
CHUNKMINUTES='2' # 2 minutes (default)

## Search parameter example 1
MEDIAENTRYID='MEDIAENTRYID'

## Search parameter example 2
COURSEID='123456' # example of parameter substitution in `.env`
CATEGORYTEXT="root>site>courses>${COURSEID}"

## Template for URL used in `source` metadata of langchain `Document` objects
URLTEMPLATE="https://example.edu/v/{mediaId}?t={startSeconds}"

